<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'Logout' => 'Log Out',
    'employee' => 'Employees',
    'index' => 'All Employee',
    'create' => 'Create',
    'name' => 'Name',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'mother_name' => 'Mother Name',
    'lastn' => 'Last Name',
    'gender' => 'Gender',
    'dofb' => 'Date Of Birth',
    'phone' => 'Phone Number',
    'other_phone' => 'Other Phone Number',
    'email' => 'Email',
    'career' => 'Career',
    'place_of_work' => 'Place Of Work',

    'identity' => 'Identity',
    'date_of_issuing_the_id' => 'Date Of Issue Of ID',
    'place_issue_of_id' => 'Place Of Issue Of Identity',

    'date_of_birth' => 'Date of birth',
    'place_of_birth' => 'Place of birth',

    'account_statement' => 'Account statement',
    'credit_inquiry' => 'Credit inquiry',

    'place_issue_of_id' => 'Place Of Issue Of Identity',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'all_employee' => 'All Employee',
    'sitting' => 'Sitting',
    'language' => 'Language',
    'account' => 'Account',
    'zones' => 'Zones',
    'export-shippment' => 'Export Shippment',
    'export-drivers' => 'Export Drivers',
    'save_changes' => 'Save Changes',
    'id' => 'ID',
    'city' => 'City',
    'rate' => 'Rate',
    'add_city' => 'Add City',
    'add_new_city' => 'Add New City',
    'add' => 'add ',
    'close' => 'Close',
    'area' => 'Area',
    'delete' => 'Delete',
    'update' => 'Update',
    'all_city' => 'All City',
    'update' => 'Update',
    'user' => 'User',
    'shipment' => 'Shippment',
    'business' => 'Business',
    'shipment_type' => 'Shippment type',
    'receiver' => 'Receiver Details',
    'package' => 'Package Details',
    'price' => ' Price',
    'note' => 'Note',
    'add_note' => 'Add Note',
    'add' => 'Add',
    'add_shipment' => 'Add Shippment',
    // 'add_employee' => 'Add Employee',
    'status' => 'Status',
    'address' => 'Address',
    'export' => 'Export',
    'showshipment' => 'Shippment Details',
    'edit' => 'Edit',
    'pickup' => 'Pick Up',
    'location' => 'Location',
    'time' => 'Time',
    'date' => 'Date',
    'pickupid' => 'Pickup ID',
    'pickupdate' => 'Pickup Date',
    'add_pickup' => 'Add Pick Up',
    'add_seller' => 'Add Seller',
    'package' => 'Package',
    'print' => 'Print',
    'details' => 'Details',
    'admin' => 'Admin',
    'permission' => 'Permission',
    'seller' => 'Seller',
    'add_driver' => 'Add Driver',
    'driver' => 'Driver',
    'type' => 'Type',
    'cash' => 'Cash',
    'cost' => 'Cost',
    'comm' => 'Delivery Commission',
    'pdf' => 'pdf',
    'actions' => 'Actions',
    'add_compound' => 'Add Compound',


    'accountseller' => 'Accounts Seller',
    'accountdriver' => 'Accounts Driver',
    'accountsfile' => 'Accounts Files',
    'shippername' => 'Shipper Name',
    'shipperphone' => 'Shipper Phone',
    'deliverycommission' => 'Delivery Commission',
    'scan' => 'Scan',
    'designation' => 'Designation',
    'optional' => 'Optional',
    'pickup_price' => 'Pickup Price',

    'seller_list' => 'Seller List',
    'add_seller' => 'Add Seller',

    'driver_list' => 'Driver List',
    'add_driver' => 'Add Driver',

    'employee_list' => 'Employee List',
    'add_employee' => 'Add Employee',
    'search_employee' => 'Search Employee',


    'show' => 'Show',
    'assign_pickup' => 'Assign Pickup',
    'allow_open' => 'Allow Open',
    'onhold' => 'On Hold',
    'tracking' => 'User Tracking',
    'all-shippment' => 'All Shippments',
    'all-pickup' => 'All Pickup',
    'shipper-name' => 'Shipper Name',
    'traching' => 'Traching number',
    'add_address' => 'Add Address',
    'created_at' => 'Created_At',
    'created_by' => 'Created_by',
    'addfileshippment' => 'Add File Shippment',
    'file_shipment' => 'File Shippment',
    'guard' => 'Guard',
    'assigned' => 'Assigned',
    "permissions" => "Permissions",
    "role" => "Role",
    "compound_info" => "Compound Information",
    "upload_images" => "Upload Images",
    "browse" => "Browse",

    "compounds" => "Compounds",
    "add_new_compund" => "Add New Compund",
    "edit_compund_info" => "Edit Compund Information",
    "compund_info" => "Compund Information",
    "estates" => "Estates",
    "building" => "Building",
    "apartments" => "Apartments",
    "one_apartment" => " Apartment",
    "villa" => "Villa",
    "a_land" => "A land",
    "count" => "count",
    'excel_file' => 'Excel File',
    'add_excel_file' => 'Add Excel File',





    'compound_update' => 'Compound Updated Successfully',
    'compound_create' => 'Compound Created Successfully',
    'search_compounds' => 'Search Compounds',
    "compound_not_selected" => "The Compound Not Selected",
    "select_compound" => "Select Compound",

    "buildings" => "The Buildings",
    "add_new_building" => "Add New Building",
    "edit_building_info" => "Edit Building Information",
    "building_info" => "Building Information",
    'building_update' => 'Building Updated Successfully',
    'building_create' => 'Building Created Successfully',
    'in_a_community' => 'In a Community',
    'standalone' => 'Standalone',
    'add_building' => 'Add Building',
    'search_buildings' => 'Search Buildings',
    "building_not_selected" => "The Building Not Selected",
    "select_building" => "Select Building",

    "apartment" => "The Apartments",
    "name_of_apartment" => "Name Or Number Of Apartment ",
    "add_new_apartment" => "Add New Apartment",
    "edit_apartment_info" => "Edit Apartment Information",
    "apartment_info" => "Apartment Information",
    'apartment_update' => "Apartment Updated Successfully",
    'apartment_create' => "Apartment Created Successfully",
    'add_apartment' => "Add Apartment",
    'search_apartments' => 'Search Apartments',
    'space' => 'Apartment Space',
    'floor' => 'Floor Number',
    'bedroom' => 'Bedroom Number',

    'bathroom' => 'Bathroom Number',
    'councils' => 'Councils',
    'lounges' => 'Lounges',
    'furnishing_condition' => 'Furnishing Condition',
    'electricity_meter_number' => 'Electricity meter number',
    'water_meter_number' => 'Water Meter Number',
    'parking' => 'Parking',
    'type_of_kitchen' => 'Type of kitchen',
    'type_of_air_conditioning' => 'Type Of Air Conditioning',

    'window' => 'Window',
    'split' => 'Split',
    'central' => 'Central',
    'not_available' => 'Not Available',
    'tenants' => 'Tenants',
    "tenant_info" => "Tenant Information",
    'search_tenants' => 'Search Tenants',
    'add_tenant' => 'Add Tenant',
    "add_new_tenant" => "Add New Tenant",
    "one_tenant" => "Tenant",


    "rental_details" => "Rental details",
    "rental_details" => "Rental Details",
    "contract_number" => "Contract Number",
    "contract_starting_date" => "Contract Starting Date",
    "contract_end_date" => "Contract End Date",
    "total_rental_amount" => "Total Rental Amount",
    "guarantee_amount" => "Guarantee Amount",
    "number_of_batches" => "The Number Of Batches",
    "select" => "Select",
    "nationality" => "Nationality",
    "id_number" => "ID Number",
    "from" => "Start Date",
    "to" => "End Date",
    "total_amount_of_rent" => "The Total Amount Of Rent",
    "guarantee_amount" => "Guarantee Amount",
    "payment_method" => "Payment method",
    "payment_at_the_beginning_of_the_contract" => "Payment at the beginning of the contract",
    "pay_with_rent_payments" => "Pay with rent payments",
    "tenant_data" => "Tenant data",
    "lease_contract_data" => "Lease contract data",
    "or_add_new_tenant" => "Or Add New Tenant",
    "finance" => "Finance",
    "evacuation" => "Eviction",
    "renewal" => "Renewal",
    'designation' => 'Designation',
    "all_operations" => "All Operations",
    "add_date" => "Add Date",
    "my_profile" => "My Profile",
    "contracts" => "Contracts",
    "owners" => "Owners",
    "owner_info" => "Owner Information",
    "no_contracts" => "No Contracts",
    "no_rating" => "No Rating For Tenant",

    "payment" => "Pay the monthly rent",
    "cleanliness" => "Cleanliness",
    "attention_at_home" => "Attention at home",
    "annoyance" => "Annoyance",

    "commercial_station" => "Commercial Station",
    "storehouse" => "Storehouse",
    "office" => "Office",
    "showroom" => "Show Room",
    "residential" => "Residential",
    "commercial" => "Commercial",

    'open' => 'Open',
    'closed' => 'Closed',

    'yes' => 'Yes',
    'no' => 'No',

    'submit' => 'Submit',
    'edit' => 'Edit',
    'cancel' => 'Cancel',

    "arabic" => "Arabic",
    "english" => "English",
    "id_photo" => "ID photo",
    "information" => "Information",
    "active" => "Active",
    "non_active" => "Not Active",
    "view" => "View",
    "customer" => "Customer",
    "customers" => "Customers",
    "add_customer" => "Add Customer",
    "search_customer" => "Search Customer",
    "all_customer" => "All Customer",
    "no_data_found" => "No Data Found",

    "all_branch" => "All Branchs",
    "add_branch" => "Add Branch",
    "search_branch" => "Search Branch",
    "branch" => "Branch",

    "all_product" => "All Products",
    "add_product" => "Add Product",
    "search_product" => "Search Product",
    "product" => "Product",
    "select_product" => "Select Product",
    "add_products_to_this_order" => "Add product to this order",
    "select_one_or_more_product_from_the_list_below_by_ticking_the_checkbox" => "Select one or more products from the list below by ticking the checkbox.",

    "serial_number" => "Serial Number",

    "all_installment" => "All Installments",
    "add_installment" => "Add Installment",
    "search_installment" => "Search Installment",
    "installment" => "Installment",
    "formule" => "Formule",

    "installment_method" => "Installment Method",
    "installment_months" => "Installment Months",
    "installment_amount" => "Installment Amount",
    "presenter" => "Presenter",
    "guarantor" => "Guarantor",
    "without_guarantor" => "Without Guarantor",


    "all_order" => "All Orders",
    "orders" => "Orders",
    "orderId" => "Order Id",
    "invoiceId" => "Invoice Id",
    "add_order" => "Add Order",
    "search_order" => "Search Order",
    "order" => "Order",
    "order_details" => "Order Details",

    "installment_date" => "installment date",


    "contract" => "Contract",
    "all_contract" => "All Contract",
    "search_contract" => "Search Contract",

    "installments" => "Installments",
    "total_installments" => "Total Installments",
    "pay_date" => "Pay Date",
    "paid_date" => "Paid Done",
    "installment_number" => "Installment Number",

    "invoice" => "INVOICE",
    "sign_in" => "Sign-in",
    "forgot_password" => "Forgot Password",
    "enter_your_phone" => "Enter your phone to reset your password.",
    "collector" => "Collector",
    "paid" => "Paid",
    "download-invoice" => "Download Invoice",

    "setting" => "Setting",
    "setting_acount" => "Setting Acount",
    "profile_details" => "Profile Details",
    "edit_profile" => "Edit Profile",

    "new_password" => "New Password",
    "confirm_new_password" => "Confirm New Password",

    "paidontime" => "Paid on Time",
    "paidlate" => "Paid Late",
    "paidearly" => "Paid Early",

    "paidup" => "Paid Up",
    "unpaid" => "Un Paid",

    "invoices" => "Invoices",
    "overview" => "Overview",
    "activity" => "Activity",

    "collected_installments" => "Collected installments",

    "installments_payable" => "Installments Payable",

    "others" => "Others",

    "Paid_installments" => "Paid Installments",

    "products_ordered" => "Products Ordered",

    "total_value_contract" => "The total value of the contracts",

    "total_order_approved" => "The total number of Order approved",

    "monthy_installment" => "Monthy Installment",
    "all_monthy_installment" => "All Monthy Installment",
    "waiting" => "Waiting",
    "late" => "Late",

    "already_a_member" => "Already a member ?",

    "order_summary" => "Order Summary",
    "guarantor_details" => "Guarantor Details",
    "customer_details" => "Customer Details",
    "order_details" => "Order Details",
    "print_contract" => "Contract Print",
    "add_new_contract" => "Add New Contract",
    "date_added" => "Date Added",
    "payment_method" => "Payment Method",
    "total" => "Total",
    "grand_total" => "Grand Total",

    "branch_name_en" => "English Branch Name",
    "branch_name_ar" => "Arabic Branch Name",

    "company_name" => "Company Name",

    "company" => "Company",
    "is_company" => "Is Company",
    "is_not_company" => "Is Not Company",

    "add_check" => "Add Check",
    "print_check" => "Print Check",

    "apps" => "Apps",
    "hr" => "HR",
    "select_option" => "Select an option",

    "lawyer_fees" => "Lawyer Fees",


];
